upstream server-destinationearth-dk {
    server 172.17.0.1:25001;
}

server {
    
    listen          80;
    server_name     destinationearth.dk www.destinationearth.dk;
    
    location / {
        proxy_pass          http://server-destinationearth-dk$request_uri;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Host $server_name;
    }
}
