events {
    
}

http {
    
    server {
        
        listen 80;
        
        location /health {
            return 200 'OK';
        }
    }

    sendfile on;
    
    include /etc/nginx/sites/*.conf;
}
